

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .card {
        margin: 0 auto;
        float: none; 
        margin-bottom: 10px;
}
img:hover{
border-color: yellowgreen;
opacity: 0.8;

}
.footer {
    width: 100%;
    height : 60px;
    background-color:grey;
    display: inline-block;
}

button{
  background-image: linear-gradient(to bottom, lightblue , lightseagreen);
}
      body {
  background-image: linear-gradient(to left, orange , yellow);

}

p:first-letter
{
   font-size: x-large;
    color: chocolate;
}

ul>il
{
    color:#cfa91f;
}
nav .navbar-nav li{
    font-family: Helvetica;
  color: white ;
  font-size: 15px;
  }
</style>

<body>
  
  <app-root>
  
  
  </app-root>
  
  </body>